{
  "eye": {
    "orientation": [
      0.07090604305267334,
      -0.2369060218334198,
      0.9689412713050842,
      8.532651118002832E-4
    ],
    "magnitude": 0.5773502588272095,
    "position": [
      6.950599670410156,
      -23.205108642578125,
      44.43528747558594
    ]
  },
  "paths": [{
    "key": 1,
    "keyFrames": [
      {
        "orientation": [
          -0.5547002553939819,
          0,
          0,
          0.8320503234863281
        ],
        "magnitude": 0.5773502588272095,
        "position": [
          0,
          120,
          50
        ],
        "time": 0
      },
      {
        "orientation": [
          -0.6463749408721924,
          0,
          0,
          0.7630200386047363
        ],
        "magnitude": 0.5773502588272095,
        "position": [
          0,
          60,
          10
        ],
        "time": 1
      },
      {
        "orientation": [
          0,
          -0.6463749408721924,
          0.7630199790000916,
          0
        ],
        "magnitude": 0.5773502588272095,
        "position": [
          0,
          -60,
          10
        ],
        "time": 2
      },
      {
        "orientation": [
          0,
          -0.5547002553939819,
          0.8320503234863281,
          0
        ],
        "magnitude": 0.5773502588272095,
        "position": [
          0,
          -120,
          50
        ],
        "time": 3
      }
    ]
  }],
  "ortho": false,
  "radius": 100,
  "visualHints": 3
}